<!DOCTYPE html>
<html>
  <head>
       <title>Título</title>
       <meta charset="UTF-8" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="css/responsive.css">
       <link rel="stylesheet" type="text/css" href="css/basestyl.css">
  </head>

  <body>
       
       <section id="banner">
       		<div class="container logoMenu">
       			<div class="logo">logo</div>
       			<ul class="menu">
       				<li>Home</li>
       				<li>Home</li>
       			</ul>
       		</div>
       </section>
       <section id="services">
       		<div class="container">
       			<p class="sectionTitle">Hola</p>
       		</div>
       </section>
       <section id="benefits">
       		<div class="container">
       			<p class="sectionTitle">Benefits</p>
       		</div>
       </section>
       <section id="contact">
       		<div class="container">
       			conta
       		</div>
       </section>
       <footer>
       </footer>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>

    